version: '2'
services:
    expmanagersql-app:
        image: expmanagersql
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://expmanagersql-mysql:3306/expmanagersql?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    expmanagersql-mysql:
        extends:
            file: mysql.yml
            service: expmanagersql-mysql
